<!DOCTYPE html>
<head>
	<title>
		Speech Summarizer
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/style.css" />
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
    a{
        text-decoration:solid;
		color: black;
    }
	html, header, body{
		height: 100%;
		width: 100%;
	}
	footer{
		display: block;
	}
	div{
	display: block;
	}
	nav ul li a{
		text-decoration: none;
	}
	h1, h2, h3, h4, h5, h6{
		font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
	p{
		font-size: 50px;
	}
	ul{
		display: block;
	}
	.container{
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	.footer{
		padding: 12px 0 12px 0;
		}
		.gray-bg{
			background-color: #f6f6f6;
		}
		.text-center{
			text-align: center !important;
		}
		.footer .social li a{
			border: 1px solid #222;
			display: block;
			font-size: 14px;
			height: 30px;
			line-height: 28px;
			text-align: center;
			width: 30px;
			transform: rotate(45deg);
		}
		.transition{
			color: gray;
			background: 0 0 ;
			transition: all .3s ease-in-out;
		}
		.footer .weblinks-inline{
			list-style: none;
			padding-left: 0;
		}
		.marg_bot{
			margin-bottom: 30px !important;
		}
		.weblinks-inline li{
			display: inline;
			font-size: 200%;
			margin: 1%;
			padding: 1% 1% 1% 1%;
			border-radius: 8px;
		}
		.copyright{
			font-size: 15px;
		}
</style>

<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#input">Summarizer</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/text">Text</a></li>
					<li class="active"><a href="/file">File</a></li>
					<li class="active"><a href="/image">Image</a></li>
                    <li class="active"><a href="/url">url</a></li>
                    <li class="active"><a href="/speech">speech</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				</ul>
			</div>
		</div>
	</nav>

	<section class = "input container" id = "input">
		<div class="intro jumbotron">
			<h2>Speech Summarizer</h2>
			<p> You can summarize any text from an article, journal, story
				and more by simply copying and pasting that text below. The algorithm for 
				the summarazier will display the output summary based on keywords extracted from the text.
			</p>			
		</div>
		<div class="form-container jumbotron" id="sum-section">
            <form method="post" enctype="multipart/form-data">
                <h2> Upload your file: </h2>
                    <input type="file" name="file"/>
                    <br>
                    <input type="submit" id="submitButton" value="Transcribe"/>
				<h2>Summarized Text: </h2>
				<textbox name="output_text" id="output_text" maxlength="50000" style="width:600px; 
				height:250px">
					<p>{{ output_summary }} </p>
				</textbox>
				<br>
				<h2>Original Text:</h2>
				<p>{{ original_text }}</p>
            </form>
		</div>
		
	</section>
</body>

</html>